# OpenSIMM

./: .gitignore  README.md  pom.xml
src/main/assembly/: dist.xml
src/main/java/com/opengamma/opensimm/: Simm.java  SimmCalculator.java  package-info.java
src/main/java/com/opengamma/opensimm/basics/: AbsoluteShockType.java  AssetClass.java  FxMatrix.java  FxRiskFactor.java  PortfolioExposure.java  RelativeShockType.java  RiskFactor.java  RiskFactorProperties.java  RiskType.java  ShockType.java  StandardRiskFactor.java  package-info.java
src/main/java/com/opengamma/opensimm/format/: CsvOutputFormatter.java  OutputFormatter.java  PrettyPrintOutputFormatter.java  package-info.java
src/main/java/com/opengamma/opensimm/load/: BasicCsvParser.java  FxRateLoader.java  FxShocksLoader.java  PortfolioLoader.java  PropertyFileLoader.java  RiskFactorBaseLevelsLoader.java  RiskFactorDefinitionsLoader.java  RiskFactorShocksLoader.java  package-info.java
src/main/java/com/opengamma/opensimm/util/: ArgChecker.java  CollectionUtils.java  Messages.java  Pair.java  SimmUtils.java  package-info.java
src/main/java/com/opengamma/simm/: Simm.java  SimmCalculator.java  package-info.java
src/main/java/com/opengamma/simm/basics/: AbsoluteShockType.java  AssetClass.java  FxMatrix.java  FxRiskFactor.java  PortfolioExposure.java  RelativeShockType.java  RiskFactor.java  RiskFactorProperties.java  RiskType.java  ShockType.java  StandardRiskFactor.java  package-info.java
src/main/java/com/opengamma/simm/cli/: CsvOutputFormatter.java  OutputFormatter.java  PrettyPrintOutputFormatter.java  PropertyReader.java  Simm.java
src/main/java/com/opengamma/simm/computing/: SimmCalculator.java  SimmUtils.java
src/main/java/com/opengamma/simm/dataload/: BasicCsvParser.java  FxRateLoader.java  FxShocksLoader.java  PortfolioLoader.java  RiskFactorBaseLevelsLoader.java  RiskFactorDefinitionsLoader.java  RiskFactorShocksLoader.java
src/main/java/com/opengamma/simm/format/: CsvOutputFormatter.java  OutputFormatter.java  PrettyPrintOutputFormatter.java  package-info.java
src/main/java/com/opengamma/simm/load/: BasicCsvParser.java  FxRateLoader.java  FxShocksLoader.java  PortfolioLoader.java  PropertyFileLoader.java  RiskFactorBaseLevelsLoader.java  RiskFactorDefinitionsLoader.java  RiskFactorShocksLoader.java  package-info.java
src/main/java/com/opengamma/simm/util/: ArgChecker.java  CollectionUtils.java  Messages.java  Pair.java  SimmUtils.java  package-info.java
src/main/java/com/opengamma/simm/utils/: ArgChecker.java  CollectionUtils.java  Messages.java  Pair.java
src/test/java/com/opengamma/opensimm/: SimmCalculatorTest.java  SimmTest.java
src/test/java/com/opengamma/opensimm/basics/: FxMatrixTest.java
src/test/java/com/opengamma/opensimm/example/: SimmMarketData.java  SimmPortfolios.java
src/test/java/com/opengamma/opensimm/load/: BasicCsvParserTest.java  FxRateLoaderTest.java  FxShocksLoaderTest.java  PortfolioLoaderTest.java  RiskFactorBaseLevelsLoaderTest.java  RiskFactorDefinitionsLoaderTest.java  RiskFactorShocksLoaderTest.java
src/test/java/com/opengamma/opensimm/loading/: SimmFileLoadingTest.java
src/test/java/com/opengamma/opensimm/util/: SimmUtilsTest.java
src/test/java/com/opengamma/simm/: SimmCalculatorTest.java  SimmTest.java
src/test/java/com/opengamma/simm/basics/: FxMatrixTest.java
src/test/java/com/opengamma/simm/computing/: SimmTest.java  SimmUtilsTest.java
src/test/java/com/opengamma/simm/dataload/: BasicCsvParserTest.java  FxRateLoaderTest.java  FxShocksLoaderTest.java  PortfolioLoaderTest.java  RiskFactorBaseLevelsLoaderTest.java  RiskFactorDefinitionsLoaderTest.java  RiskFactorShocksLoaderTest.java
src/test/java/com/opengamma/simm/example/: SimmMarketData.java  SimmPortfolios.java
src/test/java/com/opengamma/simm/load/: BasicCsvParserTest.java  FxRateLoaderTest.java  FxShocksLoaderTest.java  PortfolioLoaderTest.java  RiskFactorBaseLevelsLoaderTest.java  RiskFactorDefinitionsLoaderTest.java  RiskFactorShocksLoaderTest.java
src/test/java/com/opengamma/simm/loading/: SimmFileLoadingTest.java
src/test/java/com/opengamma/simm/util/: SimmUtilsTest.java
src/test/resources/parser-test/basic/: simple-with-empty-lines.csv  simple.csv
src/test/resources/parser-test/fx-rate-shocks/: bad-data.csv  mismatching-shock-lengths.csv  no-data.csv  no-header.csv  no-shocks.csv  wrong-header.csv
src/test/resources/parser-test/fx-rates/: bad-data.csv  no-data.csv  no-header.csv  wrong-header.csv
src/test/resources/parser-test/portfolios/: aggregating.csv  bad-amount.csv  bad-currency.csv  no-data.csv  no-header.csv  wrong-header.csv
src/test/resources/parser-test/risk-factor-base-levels/: bad-data.csv  no-data.csv  no-header.csv  wrong-header.csv
src/test/resources/parser-test/risk-factor-definitions/: additional-shifts.csv  bad-asset-class.csv  bad-risk-type.csv  bad-shift-type.csv  bad-shift.csv  no-data.csv  no-header.csv  wrong-header.csv
src/test/resources/parser-test/risk-factor-shocks/: bad-data.csv  no-data.csv  no-header.csv  no-shocks.csv  wrong-header.csv
src/test/resources/simm-sample/: fx-rate-shocks.csv  fx-rates.csv  portfolio-derivatives.csv  portfolio-initial-margin.csv  portfolio-variation-margin.csv  risk-factor-base-levels.csv  risk-factor-definitions.csv  risk-factor-shocks.csv  simm.properties
